# android-challenge-goconqr

./: README.md
android/: build.gradle  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/br/com/marcellogalhardo/goconqr/: MockWebServerUtil.java
android/app/src/androidTest/java/br/com/marcellogalhardo/goconqr/eventlist/: EventListActivityEspressoTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/marcellogalhardo/goconqr/: ApplicationModule.java  MainApplication.java  MainComponent.java  NetworkModule.java
android/app/src/main/java/br/com/marcellogalhardo/goconqr/addevent/: AddEventActivity.java  AddEventContract.java  AddEventFragment.java  AddEventModule.java  AddEventNavigator.java  AddEventPresenter.java
android/app/src/main/java/br/com/marcellogalhardo/goconqr/base/: BaseActivity.java  BaseFragment.java
android/app/src/main/java/br/com/marcellogalhardo/goconqr/data/: Event.java
android/app/src/main/java/br/com/marcellogalhardo/goconqr/data/store/: EventRepository.java  EventStoreModule.java
android/app/src/main/java/br/com/marcellogalhardo/goconqr/data/store/client/: EventCache.java  EventProvider.java  EventService.java
android/app/src/main/java/br/com/marcellogalhardo/goconqr/data/store/local/: EventDao.java
android/app/src/main/java/br/com/marcellogalhardo/goconqr/data/store/remote/: EventService.java
android/app/src/main/java/br/com/marcellogalhardo/goconqr/eventlist/: EventListActivity.java  EventListAdapter.java  EventListContract.java  EventListFragment.java  EventListModule.java  EventListPresenter.java
android/app/src/main/java/br/com/marcellogalhardo/goconqr/util/: CalendarUtil.java  FragmentUtil.java  RawUtil.java  UrlHttpConnectionUtil.java  UtilModule.java  ViewFlipperUtil.java
android/app/src/main/java/br/com/marcellogalhardo/goconqr/widget/: CustomFrameLayout.java  DatePickerView.java
android/app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
android/app/src/main/res/drawable/: ic_add.xml  ic_broken_robot.xml  ic_close.xml  ic_error.xml  ic_sync_problem.xml
android/app/src/main/res/layout/: activity_add_event.xml  content_event_list.xml  fragment_add_event.xml  fragment_event_list.xml  include_error_layout.xml  include_loading_layout.xml  item_event_list.xml  view_date_picker.xml
android/app/src/main/res/raw/: mock_get_events.json  mock_post_event.json
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/br/com/marcellogalhardo/goconqr/addevent/: AddEventPresenterTest.java
android/app/src/test/java/br/com/marcellogalhardo/goconqr/eventlist/: EventListPresenterTest.java
apk/: application.apk
